json/projects.json (before)
{
	"researchProjects":[
		{
			"title":"AI Based Opto-Lexical Pattern Analysis for Behavior Classification",
			"description":"During the 2016 – 2017 school year, I expanded upon my previous project – Lexical Syntax Analysis for Hostile Behavior Identification – in order to add more features and make the classification algorithm more robust. While my previous project was focused more upon linguistic queues to identify potentially dangerous accounts, this project also incorporated image recognition to extract features such as the number of people per image, average age, and auto-generated image caption. These parameters (27 in total) where then inputted into an artificial neural network to correctly identify the hostility and threat of an account.",
			"buttons":[
				{
					"title":"VIEW PRESENTATION",
					"onclick":"window.location.assign('https://akshathjain.github.io/assets/2017ScienceFairPresentation.pdf');"
				},
				{
					"title":"VIEW RESEARCH PAPER",
					"onclick":"window.location.assign('https://akshathjain.github.io/assets/2017ResearchPaper.pdf');"
				},
				{
					"title":"VIEW DATA BOOK",
					"onclick":"window.location.assign('https://akshathjain.github.io/assets/2017DataBook.pdf');"
				}
			]
		},
		{
			"title":"Lexical Syntax Analysis for Hostile Behaviour Identification",
			"description":"During the 2015 – 2016 school year, I created a machine learning algorithm that would collect user data from Twitter, process that data to determine linguistic patterns, and classify accounts as being related to possible terrorist accounts. This project arose from the necessity of an algorithm to quickly and effectively monitor social media to remove terrorist accounts, especially since 90 percent of terrorist communications happens through that medium. My algorithm analyzed account features such as the most common words, account interaction patterns, and geolocational probability. If implemented, this tool could serve as an early warning system designed to mitigate hostile threats.",
			"buttons":[
				{
					"title":"VIEW PRESENTATION",
					"onclick":"window.location.assign('https://akshathjain.github.io/assets/2016ScienceFairPresentation.pdf');"
				},
				{
					"title":"VISIT PAGE",
					"onclick":"window.location.assign('https://www.googlesciencefair.com/projects/en/2016/55a32a740acf240eba0a73e976f3c4241184401876667d1fb1b3d3f3584d1594');"
				},
				{
					"title":"VIEW RESEARCH PAPER",
					"onclick":"window.location.assign('https://akshathjain.github.io/assets/2016ResearchPaper.pdf');"
				},
				{
					"title":"VIEW DATA BOOK",
					"onclick":"window.location.assign('https://akshathjain.github.io/assets/2016DataBook.pdf');"
				}
			]
		},
		{
			"title":"Using IR Sensors to Limit the Screen-On Time of a Computer",
			"description":"During the 2014 – 2015 school year, I created and tested IRES, a device that would intelligently track a user’s presence at a computer in order to limit computer power consumption by automatically issuing a series of commands that would either turn off the computer screen, put the computer to sleep, or hibernate it depending on what function would optimize power savings while minimizing user frustration. IRES consisted of an Arduino Leonardo with an infrared sensor to track the user’s presence; the entire setup was encased a custom 3D printed capsule designed to attach to the top of the user’s computer.",
			"buttons":[
				{
					"title":"VIEW PRESENTATION",
					"onclick":"window.location.assign('https://akshathjain.github.io/assets/2015ScienceFairPresentation.pdf');"
				},
				{
					"title":"VIEW RESEARCH PAPER",
					"onclick":"window.location.assign('https://akshathjain.github.io/assets/2015ResearchPaper.pdf');"
				},
				{
					"title":"VIEW DATA BOOK",
					"onclick":"window.location.assign('https://akshathjain.github.io/assets/2015DataBook.pdf');"
				}
			]
		}
	],
	"programmingProjects":[
		{
			"title":"DrawBoard: A Handwriting Recognition Algorithm",
			"description":"",
			"buttons":[
				{
					"title":"VIEW PRESENTATION",
					"onclick":"window.location.assign('https://akshathjain.github.io/assets/DrawBoardPresentation.pdf');"
				}
			]
		},
		{
			"title":"Pittsburgh Forensics Institute Website",
			"description":"",
			"buttons":[
				{
					"title":"VISIT SITE",
					"onclick":"window.location.assign('http://pghforensics.org');"
				}
			]
		},
		{
			"title":"VIRtual eTracker",
			"description":"",
			"buttons":[
				{
					"title":"VIEW PRESENTATION",
					"onclick":"window.location.assign('https://akshathjain.github.io/assets/VirtualEtrackerPresentation.pdf');"
				}
			]
		},
		{
			"title":"Literatim",
			"description":"",
			"buttons":[]
		},
		{
			"title":"Code One Website",
			"description":"",
			"buttons":[
				{
					"title":"VISIT SITE",
					"onclick":"window.location.assign('http://projectcodeone.org');"
				}
			]
		},
		{
			"title":"Student Planner",
			"description":"",
			"buttons":[
				{
					"title":"VIEW PLAY STORE LISTING",
					"onclick":"window.location.assign('https://play.google.com/store/apps/details?id=com.akshathjain.studentplanner');"
				}
			]
		},
		{
			"title":"Optical Character Recognition Algorithm",
			"description":"",
			"buttons":[
				{
					"title":"VIEW PRESENTATION",
					"onclick":"window.location.assign('https://akshathjain.github.io/assets/OCRPresentation.pdf');"
				}
			]
		},
		{
			"title":"Word Search Solver and Generator",
			"description":"",
			"buttons":[]
		},
		{
			"title":"Calculator X",
			"description":"",
			"buttons":[
				{
					"title":"VIEW PLAY STORE LISTING",
					"onclick":"window.location.assign('https://play.google.com/store/apps/details?id=com.aceindustries.calculator');"
				}
			]
		}
	],
	"cos":[
		{
			"title":"",
			"description":""
		}
	]
}

json/projects.json (after)
{
	"researchProjects":[
		{
			"title":"AI Based Opto-Lexical Pattern Analysis for Behavior Classification",
			"description":"During the 2016 – 2017 school year, I expanded upon my previous project – Lexical Syntax Analysis for Hostile Behavior Identification – in order to add more features and make the classification algorithm more robust. While my previous project was focused more upon linguistic queues to identify potentially dangerous accounts, this project also incorporated image recognition to extract features such as the number of people per image, average age, and auto-generated image caption. These parameters (27 in total) where then inputted into an artificial neural network to correctly identify the hostility and threat of an account.",
			"buttons":[
				{
					"title":"VIEW PRESENTATION",
					"onclick":"window.location.assign('https://akshathjain.github.io/assets/2017ScienceFairPresentation.pdf');"
				},
				{
					"title":"VIEW RESEARCH PAPER",
					"onclick":"window.location.assign('https://akshathjain.github.io/assets/2017ResearchPaper.pdf');"
				},
				{
					"title":"VIEW DATA BOOK",
					"onclick":"window.location.assign('https://akshathjain.github.io/assets/2017DataBook.pdf');"
				}
			]
		},
		{
			"title":"Lexical Syntax Analysis for Hostile Behaviour Identification",
			"description":"During the 2015 – 2016 school year, I created a machine learning algorithm that would collect user data from Twitter, process that data to determine linguistic patterns, and classify accounts as being related to possible terrorist accounts. This project arose from the necessity of an algorithm to quickly and effectively monitor social media to remove terrorist accounts, especially since 90 percent of terrorist communications happens through that medium. My algorithm analyzed account features such as the most common words, account interaction patterns, and geolocational probability. If implemented, this tool could serve as an early warning system designed to mitigate hostile threats.",
			"buttons":[
				{
					"title":"VIEW PRESENTATION",
					"onclick":"window.location.assign('https://akshathjain.github.io/assets/2016ScienceFairPresentation.pdf');"
				},
				{
					"title":"VISIT PAGE",
					"onclick":"window.location.assign('https://www.googlesciencefair.com/projects/en/2016/55a32a740acf240eba0a73e976f3c4241184401876667d1fb1b3d3f3584d1594');"
				},
				{
					"title":"VIEW RESEARCH PAPER",
					"onclick":"window.location.assign('https://akshathjain.github.io/assets/2016ResearchPaper.pdf');"
				},
				{
					"title":"VIEW DATA BOOK",
					"onclick":"window.location.assign('https://akshathjain.github.io/assets/2016DataBook.pdf');"
				}
			]
		},
		{
			"title":"Using IR Sensors to Limit the Screen-On Time of a Computer",
			"description":"During the 2014 – 2015 school year, I created and tested IRES, a device that would intelligently track a user’s presence at a computer in order to limit computer power consumption by automatically issuing a series of commands that would either turn off the computer screen, put the computer to sleep, or hibernate it depending on what function would optimize power savings while minimizing user frustration. IRES consisted of an Arduino Leonardo with an infrared sensor to track the user’s presence; the entire setup was encased a custom 3D printed capsule designed to attach to the top of the user’s computer.",
			"buttons":[
				{
					"title":"VIEW PRESENTATION",
					"onclick":"window.location.assign('https://akshathjain.github.io/assets/2015ScienceFairPresentation.pdf');"
				},
				{
					"title":"VIEW RESEARCH PAPER",
					"onclick":"window.location.assign('https://akshathjain.github.io/assets/2015ResearchPaper.pdf');"
				},
				{
					"title":"VIEW DATA BOOK",
					"onclick":"window.location.assign('https://akshathjain.github.io/assets/2015DataBook.pdf');"
				}
			]
		}
	],
	"programmingProjects":[
		{
			"title":"DrawBoard: A Handwriting Recognition Algorithm",
			"description":"DrawBoard is a handwriting recognition algorithm implemented in Java. The program uses a Java Swing GUI that allows the user to write letters or words which is then identified by the computer using an artificial neural network that I designed.",
			"buttons":[
				{
					"title":"VIEW PRESENTATION",
					"onclick":"window.location.assign('https://akshathjain.github.io/assets/DrawBoardPresentation.pdf');"
				}
			]
		},
		{
			"title":"Pittsburgh Forensics Institute Website",
			"description":"During the summer of 2017, I was responsible for organizing, running, and teaching at Pittsburgh Forensics Institute, which is a Speech &amp; Debate camp for the greater Pittsburgh Area. One of my responsibilities was to develop a new website to replace the old one. This site utilizes dynamic elements in order to automatically update key data using JSON and JavaScript.",
			"buttons":[
				{
					"title":"VISIT SITE",
					"onclick":"window.location.assign('http://pghforensics.org');"
				}
			]
		},
		{
			"title":"VIRtual eTracker",
			"description":"VIRtual eTracker is a “proof-of-concept” product designed to monitor a building’s energy consumption by plugging into a wall outlet. This device then uses an Arduino to interface with a computer, which can either use WiFi or Bluetooth to connect to a smartphone to display power consumption data.",
			"buttons":[
				{
					"title":"VIEW PRESENTATION",
					"onclick":"window.location.assign('https://akshathjain.github.io/assets/VirtualEtrackerPresentation.pdf');"
				}
			]
		},
		{
			"title":"Literatim",
			"description":"",
			"buttons":[]
		},
		{
			"title":"Code One Website",
			"description":"",
			"buttons":[
				{
					"title":"VISIT SITE",
					"onclick":"window.location.assign('http://projectcodeone.org');"
				}
			]
		},
		{
			"title":"Student Planner",
			"description":"",
			"buttons":[
				{
					"title":"VIEW PLAY STORE LISTING",
					"onclick":"window.location.assign('https://play.google.com/store/apps/details?id=com.akshathjain.studentplanner');"
				}
			]
		},
		{
			"title":"Optical Character Recognition Algorithm",
			"description":"",
			"buttons":[
				{
					"title":"VIEW PRESENTATION",
					"onclick":"window.location.assign('https://akshathjain.github.io/assets/OCRPresentation.pdf');"
				}
			]
		},
		{
			"title":"Word Search Solver and Generator",
			"description":"",
			"buttons":[]
		},
		{
			"title":"Calculator X",
			"description":"",
			"buttons":[
				{
					"title":"VIEW PLAY STORE LISTING",
					"onclick":"window.location.assign('https://play.google.com/store/apps/details?id=com.aceindustries.calculator');"
				}
			]
		}
	],
	"cos":[
		{
			"title":"",
			"description":""
		}
	]
}

json/projects.json (diff)
@@ -62,7 +62,7 @@
 	"programmingProjects":[
 		{
 			"title":"DrawBoard: A Handwriting Recognition Algorithm",
-			"description":"",
+			"description":"DrawBoard is a handwriting recognition algorithm implemented in Java. The program uses a Java Swing GUI that allows the user to write letters or words which is then identified by the computer using an artificial neural network that I designed.",
 			"buttons":[
 				{
 					"title":"VIEW PRESENTATION",
@@ -72,7 +72,7 @@
 		},
 		{
 			"title":"Pittsburgh Forensics Institute Website",
-			"description":"",
+			"description":"During the summer of 2017, I was responsible for organizing, running, and teaching at Pittsburgh Forensics Institute, which is a Speech &amp; Debate camp for the greater Pittsburgh Area. One of my responsibilities was to develop a new website to replace the old one. This site utilizes dynamic elements in order to automatically update key data using JSON and JavaScript.",
 			"buttons":[
 				{
 					"title":"VISIT SITE",
@@ -82,7 +82,7 @@
 		},
 		{
 			"title":"VIRtual eTracker",
-			"description":"",
+			"description":"VIRtual eTracker is a “proof-of-concept” product designed to monitor a building’s energy consumption by plugging into a wall outlet. This device then uses an Arduino to interface with a computer, which can either use WiFi or Bluetooth to connect to a smartphone to display power consumption data.",
 			"buttons":[
 				{
 					"title":"VIEW PRESENTATION",
